\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\pgfsyspdfmark {pgfid2}{19579138}{27690495}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid4}{19579138}{27690495}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{Décharge}{i}{Doc-Start}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19579138}{27690495}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{Dedicace}{ii}{Doc-Start}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19579138}{27690495}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{Remerciements}{iii}{Doc-Start}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{19579138}{27690495}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{Résumé}{iv}{Doc-Start}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19579138}{27690495}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\pgfsyspdfmark {pgfid14}{19579138}{27690495}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{Abstract}{vi}{Doc-Start}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19579138}{27690495}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\pgfsyspdfmark {pgfid18}{19579138}{27690495}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\pgfsyspdfmark {pgfid20}{19579138}{27690495}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\pgfsyspdfmark {pgfid22}{19579138}{27690495}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\pgfsyspdfmark {pgfid24}{19579138}{27690495}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{Liste des abréviations}{xi}{Doc-Start}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{19579138}{27690495}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{worldbank2023}
\abx@aux@segm{0}{0}{worldbank2023}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ndiaye2013}
\abx@aux@segm{0}{0}{ndiaye2013}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ansd2022}
\abx@aux@segm{0}{0}{ansd2022}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{cox2003}
\abx@aux@segm{0}{0}{cox2003}
\abx@aux@cite{0}{acosta2011}
\abx@aux@segm{0}{0}{acosta2011}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{hildebrandt2005}
\abx@aux@segm{0}{0}{hildebrandt2005}
\abx@aux@cite{0}{amuedo2007}
\abx@aux@segm{0}{0}{amuedo2007}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{adams2005}
\abx@aux@segm{0}{0}{adams2005}
\abx@aux@cite{0}{yang2008}
\abx@aux@segm{0}{0}{yang2008}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{rosenbaum1983}
\abx@aux@segm{0}{0}{rosenbaum1983}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{heckman1997}
\abx@aux@segm{0}{0}{heckman1997}
\pgfsyspdfmark {pgfid28}{19579138}{27690495}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{Introduction générale}{1}{Doc-Start}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{alkire2011}
\abx@aux@segm{0}{0}{alkire2011}
\pgfsyspdfmark {pgfid30}{19579138}{27690495}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\pgfsyspdfmark {pgfid32}{19579138}{27690495}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ocde2017}
\abx@aux@segm{0}{0}{ocde2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{maimbo2005}
\abx@aux@segm{0}{0}{maimbo2005}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{worldbank2023}
\abx@aux@segm{0}{0}{worldbank2023}
\pgfsyspdfmark {pgfid34}{19579138}{27690495}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revue de la littérature}{4}{section.1}\protected@file@percent }
\newlabel{sec:revue}{{1}{4}{Revue de la littérature}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Revue théorique}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Les transferts de migrants : définitions, ampleur et théories}{4}{subsubsection.1.1.1}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{worldbank2023}
\abx@aux@segm{0}{0}{worldbank2023}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{worldbank2020}
\abx@aux@segm{0}{0}{worldbank2020}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{lucas1985}
\abx@aux@segm{0}{0}{lucas1985}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{rapport2006}
\abx@aux@segm{0}{0}{rapport2006}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{antoniades2013}
\abx@aux@segm{0}{0}{antoniades2013}
\pgfsyspdfmark {pgfid36}{19579138}{27690495}
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{stark1985}
\abx@aux@segm{0}{0}{stark1985}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{rapport2006}
\abx@aux@segm{0}{0}{rapport2006}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{rapport2006}
\abx@aux@segm{0}{0}{rapport2006}
\pgfsyspdfmark {pgfid38}{19579138}{27690495}
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gubert2002}
\abx@aux@segm{0}{0}{gubert2002}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{fall2010}
\abx@aux@segm{0}{0}{fall2010}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{azam2016}
\abx@aux@segm{0}{0}{azam2016}
\pgfsyspdfmark {pgfid40}{19579138}{27690495}
\pgfsyspdfmark {pgfid39}{4736286}{50644704}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{rapport2006}
\abx@aux@segm{0}{0}{rapport2006}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{piracha2011}
\abx@aux@segm{0}{0}{piracha2011}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{debrauw2013}
\abx@aux@segm{0}{0}{debrauw2013}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gubert2002}
\abx@aux@segm{0}{0}{gubert2002}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{schiopu2006}
\abx@aux@segm{0}{0}{schiopu2006}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{henry2009}
\abx@aux@segm{0}{0}{henry2009}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{azam2016}
\abx@aux@segm{0}{0}{azam2016}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gordon2003}
\abx@aux@segm{0}{0}{gordon2003}
\pgfsyspdfmark {pgfid42}{19579138}{27690495}
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Pauvreté multidimensionnelle : cadre conceptuel}{8}{subsubsection.1.1.2}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{sen1999}
\abx@aux@segm{0}{0}{sen1999}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{townsend1979}
\abx@aux@segm{0}{0}{townsend1979}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{unicef2007}
\abx@aux@segm{0}{0}{unicef2007}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{alkire2011}
\abx@aux@segm{0}{0}{alkire2011}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{pnud2010}
\abx@aux@segm{0}{0}{pnud2010}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{battiston2013}
\abx@aux@segm{0}{0}{battiston2013}
\abx@aux@cite{0}{ferreira2011}
\abx@aux@segm{0}{0}{ferreira2011}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ba2017}
\abx@aux@segm{0}{0}{ba2017}
\abx@aux@cite{0}{ansd2022}
\abx@aux@segm{0}{0}{ansd2022}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{roelen2008}
\abx@aux@segm{0}{0}{roelen2008}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{deneubourg2012}
\abx@aux@segm{0}{0}{deneubourg2012}
\pgfsyspdfmark {pgfid44}{19579138}{27690495}
\pgfsyspdfmark {pgfid43}{4736286}{50644704}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{demilliano2014}
\abx@aux@segm{0}{0}{demilliano2014}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{townsend1979}
\abx@aux@segm{0}{0}{townsend1979}
\abx@aux@cite{0}{gordon2003}
\abx@aux@segm{0}{0}{gordon2003}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{unicef2007}
\abx@aux@segm{0}{0}{unicef2007}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ba2017}
\abx@aux@segm{0}{0}{ba2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ansd2024}
\abx@aux@segm{0}{0}{ansd2024}
\pgfsyspdfmark {pgfid46}{19579138}{27690495}
\pgfsyspdfmark {pgfid45}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Canaux d'impact des transferts sur la pauvreté multidimensionnelle des enfants}{10}{subsubsection.1.1.3}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{cox2003}
\abx@aux@segm{0}{0}{cox2003}
\abx@aux@cite{0}{acosta2011}
\abx@aux@segm{0}{0}{acosta2011}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{lucas1985}
\abx@aux@segm{0}{0}{lucas1985}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{hildebrandt2005}
\abx@aux@segm{0}{0}{hildebrandt2005}
\abx@aux@cite{0}{amuedo2007}
\abx@aux@segm{0}{0}{amuedo2007}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{calero2009}
\abx@aux@segm{0}{0}{calero2009}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{yang2008}
\abx@aux@segm{0}{0}{yang2008}
\abx@aux@cite{0}{gubert2002}
\abx@aux@segm{0}{0}{gubert2002}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{azam2016}
\abx@aux@segm{0}{0}{azam2016}
\abx@aux@cite{0}{combes2019}
\abx@aux@segm{0}{0}{combes2019}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gubert2002}
\abx@aux@segm{0}{0}{gubert2002}
\abx@aux@cite{0}{stark1985}
\abx@aux@segm{0}{0}{stark1985}
\pgfsyspdfmark {pgfid48}{19579138}{27690495}
\pgfsyspdfmark {pgfid47}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Revue empirique}{11}{subsection.1.2}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{adams2005}
\abx@aux@segm{0}{0}{adams2005}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{acosta2008}
\abx@aux@segm{0}{0}{acosta2008}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{taylor2008}
\abx@aux@segm{0}{0}{taylor2008}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{azam2016}
\abx@aux@segm{0}{0}{azam2016}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{combes2019}
\abx@aux@segm{0}{0}{combes2019}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{fall2010}
\abx@aux@segm{0}{0}{fall2010}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ndiaye2024}
\abx@aux@segm{0}{0}{ndiaye2024}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{carrasco2023}
\abx@aux@segm{0}{0}{carrasco2023}
\pgfsyspdfmark {pgfid50}{19579138}{27690495}
\pgfsyspdfmark {pgfid49}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Impact des transferts sur le bien-être des ménages}{12}{subsubsection.1.2.1}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{cox2003}
\abx@aux@segm{0}{0}{cox2003}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{acosta2011}
\abx@aux@segm{0}{0}{acosta2011}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{yang2008}
\abx@aux@segm{0}{0}{yang2008}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gyimah2013}
\abx@aux@segm{0}{0}{gyimah2013}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{azam2016}
\abx@aux@segm{0}{0}{azam2016}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{unicef2016}
\abx@aux@segm{0}{0}{unicef2016}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{bucheli2018}
\abx@aux@segm{0}{0}{bucheli2018}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mansuri2006}
\abx@aux@segm{0}{0}{mansuri2006}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{cortes2007}
\abx@aux@segm{0}{0}{cortes2007}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{cortes2007}
\abx@aux@segm{0}{0}{cortes2007}
\pgfsyspdfmark {pgfid52}{19579138}{27690495}
\pgfsyspdfmark {pgfid51}{4736286}{50644704}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{hildebrandt2005}
\abx@aux@segm{0}{0}{hildebrandt2005}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{amuedo2007}
\abx@aux@segm{0}{0}{amuedo2007}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{antman2012}
\abx@aux@segm{0}{0}{antman2012}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{cortes2007}
\abx@aux@segm{0}{0}{cortes2007}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{calero2009}
\abx@aux@segm{0}{0}{calero2009}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{fontenla2022}
\abx@aux@segm{0}{0}{fontenla2022}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{millogo2024}
\abx@aux@segm{0}{0}{millogo2024}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{davis2016}
\abx@aux@segm{0}{0}{davis2016}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{bouoiyour2016}
\abx@aux@segm{0}{0}{bouoiyour2016}
\pgfsyspdfmark {pgfid54}{19579138}{27690495}
\pgfsyspdfmark {pgfid53}{4736286}{50644704}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{yang2008}
\abx@aux@segm{0}{0}{yang2008}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{combes2019}
\abx@aux@segm{0}{0}{combes2019}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gubert2002}
\abx@aux@segm{0}{0}{gubert2002}
\abx@aux@cite{0}{azam2016}
\abx@aux@segm{0}{0}{azam2016}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{cortes2007}
\abx@aux@segm{0}{0}{cortes2007}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{cortes2007}
\abx@aux@segm{0}{0}{cortes2007}
\pgfsyspdfmark {pgfid56}{19579138}{27690495}
\pgfsyspdfmark {pgfid55}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Effets ambigus et limites : la mise en garde de la littérature qualitative}{15}{subsubsection.1.2.2}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{cortes2007}
\abx@aux@segm{0}{0}{cortes2007}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{cortes2007}
\abx@aux@segm{0}{0}{cortes2007}
\pgfsyspdfmark {pgfid58}{19579138}{27690495}
\pgfsyspdfmark {pgfid57}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Synthèse de la revue empirique}{16}{subsubsection.1.2.3}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{adams2005}
\abx@aux@segm{0}{0}{adams2005}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{acosta2008}
\abx@aux@segm{0}{0}{acosta2008}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{combes2019}
\abx@aux@segm{0}{0}{combes2019}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ndiaye2024}
\abx@aux@segm{0}{0}{ndiaye2024}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{cox2003}
\abx@aux@segm{0}{0}{cox2003}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{yang2008}
\abx@aux@segm{0}{0}{yang2008}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gyimah2013}
\abx@aux@segm{0}{0}{gyimah2013}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mansuri2006}
\abx@aux@segm{0}{0}{mansuri2006}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{bucheli2018}
\abx@aux@segm{0}{0}{bucheli2018}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{hildebrandt2005}
\abx@aux@segm{0}{0}{hildebrandt2005}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{amuedo2007}
\abx@aux@segm{0}{0}{amuedo2007}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{calero2009}
\abx@aux@segm{0}{0}{calero2009}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{fontenla2022}
\abx@aux@segm{0}{0}{fontenla2022}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{davis2016}
\abx@aux@segm{0}{0}{davis2016}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{millogo2024}
\abx@aux@segm{0}{0}{millogo2024}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{carrasco2023}
\abx@aux@segm{0}{0}{carrasco2023}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{cortes2007}
\abx@aux@segm{0}{0}{cortes2007}
\pgfsyspdfmark {pgfid60}{19579138}{27690495}
\pgfsyspdfmark {pgfid59}{4736286}{50644704}
\pgfsyspdfmark {pgfid62}{19579138}{27690495}
\pgfsyspdfmark {pgfid61}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Synthèse des principales études empiriques sur transferts et bien-être des enfants}}{18}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:synthese_revue}{{1}{18}{Synthèse des principales études empiriques sur transferts et bien-être des enfants}{table.caption.1}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{acosta2008}
\abx@aux@segm{0}{0}{acosta2008}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mckenzie2012}
\abx@aux@segm{0}{0}{mckenzie2012}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{yang2008}
\abx@aux@segm{0}{0}{yang2008}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{acosta2011}
\abx@aux@segm{0}{0}{acosta2011}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mckenzie2012}
\abx@aux@segm{0}{0}{mckenzie2012}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{rosenbaum1983}
\abx@aux@segm{0}{0}{rosenbaum1983}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{heckman1997}
\abx@aux@segm{0}{0}{heckman1997}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{caliendo2008}
\abx@aux@segm{0}{0}{caliendo2008}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{heckman1998}
\abx@aux@segm{0}{0}{heckman1998}
\abx@aux@cite{0}{smith2005}
\abx@aux@segm{0}{0}{smith2005}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{card1994}
\abx@aux@segm{0}{0}{card1994}
\abx@aux@cite{0}{angrist2009}
\abx@aux@segm{0}{0}{angrist2009}
\pgfsyspdfmark {pgfid64}{19579138}{27690495}
\pgfsyspdfmark {pgfid63}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Transferts et pauvreté multidimensionnelle : bilan et lacunes}{19}{subsubsection.1.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{19579138}{27690495}
\pgfsyspdfmark {pgfid65}{4736286}{50644704}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ansd2019}
\abx@aux@segm{0}{0}{ansd2019}
\abx@aux@cite{0}{ansd2022}
\abx@aux@segm{0}{0}{ansd2022}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{deaton1997}
\abx@aux@segm{0}{0}{deaton1997}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ansd2019}
\abx@aux@segm{0}{0}{ansd2019}
\abx@aux@cite{0}{ansd2022}
\abx@aux@segm{0}{0}{ansd2022}
\pgfsyspdfmark {pgfid68}{19579138}{27690495}
\pgfsyspdfmark {pgfid67}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2}Données et méthodologie}{21}{section.2}\protected@file@percent }
\newlabel{sec:methodo}{{2}{21}{Données et méthodologie}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Données : les enquêtes EHCVM I et II}{21}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Présentation des enquêtes}{21}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{deaton1997}
\abx@aux@segm{0}{0}{deaton1997}
\pgfsyspdfmark {pgfid70}{19579138}{27690495}
\pgfsyspdfmark {pgfid69}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Construction de l'échantillon}{22}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Répartition des ménages EHCVM II selon le statut de suivi (\texttt  {PanelHH})}}{22}{table.caption.2}\protected@file@percent }
\newlabel{tab:panelhh}{{2}{22}{Répartition des ménages EHCVM II selon le statut de suivi (\texttt {PanelHH})}{table.caption.2}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{azam2016}
\abx@aux@segm{0}{0}{azam2016}
\abx@aux@cite{0}{combes2019}
\abx@aux@segm{0}{0}{combes2019}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{callaway2021}
\abx@aux@segm{0}{0}{callaway2021}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ndiaye2013}
\abx@aux@segm{0}{0}{ndiaye2013}
\pgfsyspdfmark {pgfid72}{19579138}{27690495}
\pgfsyspdfmark {pgfid71}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Variable de traitement}{23}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Covariables du modèle de propension}{23}{subsubsection.2.1.4}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{deaton1997}
\abx@aux@segm{0}{0}{deaton1997}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gordon2003}
\abx@aux@segm{0}{0}{gordon2003}
\abx@aux@cite{0}{sen1999}
\abx@aux@segm{0}{0}{sen1999}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{sen1985}
\abx@aux@segm{0}{0}{sen1985}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{alkire2007}
\abx@aux@segm{0}{0}{alkire2007}
\abx@aux@cite{0}{alkire2011}
\abx@aux@segm{0}{0}{alkire2011}
\pgfsyspdfmark {pgfid74}{19579138}{27690495}
\pgfsyspdfmark {pgfid73}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Covariables du modèle de propension et sources EHCVM}}{24}{table.caption.3}\protected@file@percent }
\newlabel{tab:covariables}{{3}{24}{Covariables du modèle de propension et sources EHCVM}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mesure de la pauvreté multidimensionnelle des enfants}{24}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fondements conceptuels}{24}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Première approche : l'indice Alkire-Foster (IPM-Enfant)}{24}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:privation_af}{{1}{24}{Première approche : l'indice Alkire-Foster (IPM-Enfant)}{equation.1}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{deneubourg2012}
\abx@aux@segm{0}{0}{deneubourg2012}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{demilliano2014}
\abx@aux@segm{0}{0}{demilliano2014}
\pgfsyspdfmark {pgfid76}{19579138}{27690495}
\pgfsyspdfmark {pgfid75}{4736286}{50644704}
\newlabel{eq:score_af}{{2}{25}{Première approche : l'indice Alkire-Foster (IPM-Enfant)}{equation.2}{}}
\newlabel{eq:ipm}{{3}{25}{Première approche : l'indice Alkire-Foster (IPM-Enfant)}{equation.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dimensions, indicateurs et seuils de privation -- approche Alkire-Foster}}{25}{table.caption.4}\protected@file@percent }
\newlabel{tab:af_indicateurs}{{4}{25}{Dimensions, indicateurs et seuils de privation -- approche Alkire-Foster}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Deuxième approche : MODA (Multiple Overlapping Deprivation Analysis)}{25}{subsubsection.2.2.3}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{deneubourg2012}
\abx@aux@segm{0}{0}{deneubourg2012}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ansd2024}
\abx@aux@segm{0}{0}{ansd2024}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ansd2024}
\abx@aux@segm{0}{0}{ansd2024}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ansd2024}
\abx@aux@segm{0}{0}{ansd2024}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ansd2024}
\abx@aux@segm{0}{0}{ansd2024}
\pgfsyspdfmark {pgfid78}{19579138}{27690495}
\pgfsyspdfmark {pgfid77}{4736286}{50644704}
\newlabel{eq:score_moda}{{4}{26}{Deuxième approche : MODA (Multiple Overlapping Deprivation Analysis)}{equation.4}{}}
\newlabel{eq:hj}{{5}{26}{Deuxième approche : MODA (Multiple Overlapping Deprivation Analysis)}{equation.5}{}}
\newlabel{eq:pk}{{6}{26}{Deuxième approche : MODA (Multiple Overlapping Deprivation Analysis)}{equation.6}{}}
\pgfsyspdfmark {pgfid80}{19579138}{27690495}
\pgfsyspdfmark {pgfid79}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dimensions, indicateurs et seuils de privation -- N-MODA Sénégal (ANSD/UNICEF 2024)}}{27}{table.caption.6}\protected@file@percent }
\newlabel{tab:moda_indicateurs}{{5}{27}{Dimensions, indicateurs et seuils de privation -- N-MODA Sénégal (ANSD/UNICEF 2024)}{table.caption.6}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{rosenbaum1983}
\abx@aux@segm{0}{0}{rosenbaum1983}
\pgfsyspdfmark {pgfid82}{19579138}{27690495}
\pgfsyspdfmark {pgfid81}{4736286}{50644704}
\newlabel{eq:intensite_moda}{{7}{28}{Deuxième approche : MODA (Multiple Overlapping Deprivation Analysis)}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Variables de résultat dans l'estimation PSM-DD}{28}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stratégie d'identification causale : PSM-Double différence}{28}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Le cadre des résultats potentiels}{28}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:att}{{8}{28}{Le cadre des résultats potentiels}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}L'appariement par score de propension (PSM)}{28}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:cia}{{9}{28}{L'appariement par score de propension (PSM)}{equation.9}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{caliendo2008}
\abx@aux@segm{0}{0}{caliendo2008}
\abx@aux@cite{0}{heckman1997}
\abx@aux@segm{0}{0}{heckman1997}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{rosenbaum1983}
\abx@aux@segm{0}{0}{rosenbaum1983}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{heckman1997}
\abx@aux@segm{0}{0}{heckman1997}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{caliendo2008}
\abx@aux@segm{0}{0}{caliendo2008}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{rosenbaum1983}
\abx@aux@segm{0}{0}{rosenbaum1983}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{caliendo2008}
\abx@aux@segm{0}{0}{caliendo2008}
\pgfsyspdfmark {pgfid84}{19579138}{27690495}
\pgfsyspdfmark {pgfid83}{4736286}{50644704}
\newlabel{eq:probit}{{10}{29}{L'appariement par score de propension (PSM)}{equation.10}{}}
\newlabel{eq:knn}{{11}{29}{L'appariement par score de propension (PSM)}{equation.11}{}}
\newlabel{eq:kernel}{{12}{29}{L'appariement par score de propension (PSM)}{equation.12}{}}
\newlabel{eq:sb}{{13}{29}{L'appariement par score de propension (PSM)}{equation.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}La double différence (DD)}{29}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{eq:dd}{{14}{29}{La double différence (DD)}{equation.14}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{callaway2021}
\abx@aux@segm{0}{0}{callaway2021}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{heckman1997}
\abx@aux@segm{0}{0}{heckman1997}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{heckman1998}
\abx@aux@segm{0}{0}{heckman1998}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{caliendo2008}
\abx@aux@segm{0}{0}{caliendo2008}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{rosenbaum2002}
\abx@aux@segm{0}{0}{rosenbaum2002}
\pgfsyspdfmark {pgfid86}{19579138}{27690495}
\pgfsyspdfmark {pgfid85}{4736286}{50644704}
\newlabel{eq:parallel}{{15}{30}{La double différence (DD)}{equation.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}L'estimateur PSM-DD}{30}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{eq:psm-dd}{{16}{30}{L'estimateur PSM-DD}{equation.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Analyses d'hétérogénéité et de robustesse}{30}{subsubsection.2.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{19579138}{27690495}
\pgfsyspdfmark {pgfid87}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistiques descriptives}{31}{section.3}\protected@file@percent }
\newlabel{sec:stats}{{3}{31}{Statistiques descriptives}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Profil des ménages enquêtés}{31}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Caractéristiques générales}{31}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Caractéristiques des ménages - EHCVM I (2018-2019) et EHCVM II (2021-2022)}}{31}{table.caption.8}\protected@file@percent }
\newlabel{tab:stats_menages}{{6}{31}{Caractéristiques des ménages - EHCVM I (2018-2019) et EHCVM II (2021-2022)}{table.caption.8}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ansd2024}
\abx@aux@segm{0}{0}{ansd2024}
\pgfsyspdfmark {pgfid90}{19579138}{27690495}
\pgfsyspdfmark {pgfid89}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ménages bénéficiaires vs. non-bénéficiaires}{32}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparaison des ménages selon le statut de transferts (EHCVM I, 2018-2019)}}{32}{table.caption.9}\protected@file@percent }
\newlabel{tab:comparaison_statut}{{7}{32}{Comparaison des ménages selon le statut de transferts (EHCVM I, 2018-2019)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pauvreté multidimensionnelle des enfants : état des lieux}{32}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Résultats EHCVM I (2018--2019)}{32}{subsubsection.3.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{19579138}{27690495}
\pgfsyspdfmark {pgfid91}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Résultats EHCVM II (2021--2022)}{33}{subsubsection.3.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{19579138}{27690495}
\pgfsyspdfmark {pgfid93}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Évolution entre les deux vagues}{34}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Évolution de l'incidence N-MODA et Alkire-Foster entre EHCVM I et EHCVM II}}{34}{figure.caption.10}\protected@file@percent }
\newlabel{fig:evolution_ipm}{{1}{34}{Évolution de l'incidence N-MODA et Alkire-Foster entre EHCVM I et EHCVM II}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prévalence des privations par dimension}{34}{subsection.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{19579138}{27690495}
\pgfsyspdfmark {pgfid95}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Prévalence des privations par dimension N-MODA (enfants 0--17 ans, \%)}}{35}{table.caption.11}\protected@file@percent }
\newlabel{tab:prevalence_dim}{{8}{35}{Prévalence des privations par dimension N-MODA (enfants 0--17 ans, \%)}{table.caption.11}{}}
\pgfsyspdfmark {pgfid98}{19579138}{27690495}
\pgfsyspdfmark {pgfid97}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Taux de privation par dimension N-MODA - EHCVM I vs EHCVM II}}{36}{figure.caption.12}\protected@file@percent }
\newlabel{fig:privations_dim}{{2}{36}{Taux de privation par dimension N-MODA - EHCVM I vs EHCVM II}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Privations N-MODA par groupe d'âge}{36}{subsection.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{19579138}{27690495}
\pgfsyspdfmark {pgfid99}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Taux de pauvreté N-MODA par groupe d'âge - EHCVM I (2018-2019) et EHCVM II (2021-2022)}}{37}{table.caption.13}\protected@file@percent }
\newlabel{tab:moda_age}{{9}{37}{Taux de pauvreté N-MODA par groupe d'âge - EHCVM I (2018-2019) et EHCVM II (2021-2022)}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Incidence N-MODA par groupe d'âge et milieu de résidence (EHCVM I, 2018-2019)}}{37}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pauvrete_milieu_age}{{3}{37}{Incidence N-MODA par groupe d'âge et milieu de résidence (EHCVM I, 2018-2019)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Disparités régionales de la pauvreté multidimensionnelle}{37}{subsection.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{19579138}{27690495}
\pgfsyspdfmark {pgfid101}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Incidence N-MODA par région - Sénégal, EHCVM I (2018-2019)}}{38}{figure.caption.15}\protected@file@percent }
\newlabel{fig:carte_nmoda}{{4}{38}{Incidence N-MODA par région - Sénégal, EHCVM I (2018-2019)}{figure.caption.15}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{adams2005}
\abx@aux@segm{0}{0}{adams2005}
\abx@aux@cite{0}{gubert2002}
\abx@aux@segm{0}{0}{gubert2002}
\pgfsyspdfmark {pgfid104}{19579138}{27690495}
\pgfsyspdfmark {pgfid103}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4}Résultats des estimations}{39}{section.4}\protected@file@percent }
\newlabel{sec:resultats}{{4}{39}{Résultats des estimations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimation du score de propension}{39}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Résultats du modèle probit}{39}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{caliendo2008}
\abx@aux@segm{0}{0}{caliendo2008}
\pgfsyspdfmark {pgfid106}{19579138}{27690495}
\pgfsyspdfmark {pgfid105}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Modèle probit pour l'estimation du score de propension (EHCVM I, 2018-2019)}}{40}{table.caption.16}\protected@file@percent }
\newlabel{tab:probit}{{10}{40}{Modèle probit pour l'estimation du score de propension (EHCVM I, 2018-2019)}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Vérification de la qualité de l'appariement}{40}{subsubsection.4.1.2}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{austin2009}
\abx@aux@segm{0}{0}{austin2009}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{austin2009}
\abx@aux@segm{0}{0}{austin2009}
\pgfsyspdfmark {pgfid108}{19579138}{27690495}
\pgfsyspdfmark {pgfid107}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution du score de propension - ménages traités et non traités (EHCVM I, panel vrai)}}{41}{figure.caption.17}\protected@file@percent }
\newlabel{fig:support}{{5}{41}{Distribution du score de propension - ménages traités et non traités (EHCVM I, panel vrai)}{figure.caption.17}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{heckman1997}
\abx@aux@segm{0}{0}{heckman1997}
\abx@aux@cite{0}{heckman1998}
\abx@aux@segm{0}{0}{heckman1998}
\pgfsyspdfmark {pgfid110}{19579138}{27690495}
\pgfsyspdfmark {pgfid109}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Équilibre des covariables avant et après appariement PSM ($k=4$, niveau ménage)}}{42}{table.caption.18}\protected@file@percent }
\newlabel{tab:balance}{{11}{42}{Équilibre des covariables avant et après appariement PSM ($k=4$, niveau ménage)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impact des transferts de migrants sur la pauvreté multidimensionnelle}{42}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Double différence sans appariement}{42}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Estimations par double différence (DD brute, sans appariement, effectifs bruts)}}{42}{table.caption.19}\protected@file@percent }
\newlabel{tab:dd_brut}{{12}{42}{Estimations par double différence (DD brute, sans appariement, effectifs bruts)}{table.caption.19}{}}
\pgfsyspdfmark {pgfid112}{19579138}{27690495}
\pgfsyspdfmark {pgfid111}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Résultats PSM-DD (Heckman et al. 1997/1998)}{43}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{subsec:psmdd}{{4.2.2}{43}{Résultats PSM-DD (Heckman et al. 1997/1998)}{subsubsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Impact des transferts sur la pauvreté multidimensionnelle - estimateur PSM-DD (ATT)}}{43}{table.caption.20}\protected@file@percent }
\newlabel{tab:psmdd_att}{{13}{43}{Impact des transferts sur la pauvreté multidimensionnelle - estimateur PSM-DD (ATT)}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Robustesse au choix de la méthode d'appariement}{43}{subsubsection.4.2.3}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{cox2003}
\abx@aux@segm{0}{0}{cox2003}
\abx@aux@cite{0}{bucheli2018}
\abx@aux@segm{0}{0}{bucheli2018}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{cortes2007}
\abx@aux@segm{0}{0}{cortes2007}
\abx@aux@cite{0}{davis2016}
\abx@aux@segm{0}{0}{davis2016}
\pgfsyspdfmark {pgfid114}{19579138}{27690495}
\pgfsyspdfmark {pgfid113}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Sensibilité de l'ATT PSM-DD au choix de la méthode d'appariement}}{44}{table.caption.21}\protected@file@percent }
\newlabel{tab:psm_methodes}{{14}{44}{Sensibilité de l'ATT PSM-DD au choix de la méthode d'appariement}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Effets par dimension}{44}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impact des transferts de migrants par dimension N-MODA (ATT PSM-DD, IC 95\,\%)}}{44}{figure.caption.22}\protected@file@percent }
\newlabel{fig:effets_dim}{{6}{44}{Impact des transferts de migrants par dimension N-MODA (ATT PSM-DD, IC 95\,\%)}{figure.caption.22}{}}
\pgfsyspdfmark {pgfid116}{19579138}{27690495}
\pgfsyspdfmark {pgfid115}{4736286}{50644704}
\pgfsyspdfmark {pgfid118}{19579138}{27690495}
\pgfsyspdfmark {pgfid117}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{46}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{46}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tests de robustesse}{46}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Sensibilité au choix du seuil inter-dimensionnel}{46}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Sensibilité de l'ATT PSM-DD au seuil inter-dimensionnel $k$ (indicateur AF)}}{46}{table.caption.23}\protected@file@percent }
\newlabel{tab:robust_seuil}{{15}{46}{Sensibilité de l'ATT PSM-DD au seuil inter-dimensionnel $k$ (indicateur AF)}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Sensibilité au choix de la méthode d'appariement}{46}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Attrition et biais de sélection de l'échantillon panel}{46}{subsubsection.5.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{19579138}{27690495}
\pgfsyspdfmark {pgfid119}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analyse de l'hétérogénéité des effets}{47}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Selon le milieu de résidence}{47}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Hétérogénéité des effets par milieu de résidence, sexe et âge (PSM-DD)}}{47}{table.caption.24}\protected@file@percent }
\newlabel{tab:heterogeneite}{{16}{47}{Hétérogénéité des effets par milieu de résidence, sexe et âge (PSM-DD)}{table.caption.24}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{davis2016}
\abx@aux@segm{0}{0}{davis2016}
\abx@aux@cite{0}{fontenla2022}
\abx@aux@segm{0}{0}{fontenla2022}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{worldbank2020}
\abx@aux@segm{0}{0}{worldbank2020}
\pgfsyspdfmark {pgfid122}{19579138}{27690495}
\pgfsyspdfmark {pgfid121}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Selon le sexe de l'enfant}{48}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Selon la tranche d'âge}{48}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interprétation des résultats}{48}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le choc COVID-19 sur les revenus des diasporas.}{48}{paragraph*.25}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gubert2002}
\abx@aux@segm{0}{0}{gubert2002}
\abx@aux@cite{0}{debrauw2013}
\abx@aux@segm{0}{0}{debrauw2013}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{cortes2007}
\abx@aux@segm{0}{0}{cortes2007}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{davis2016}
\abx@aux@segm{0}{0}{davis2016}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mansuri2006}
\abx@aux@segm{0}{0}{mansuri2006}
\pgfsyspdfmark {pgfid124}{19579138}{27690495}
\pgfsyspdfmark {pgfid123}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{Le motif assurantiel et la sélection dynamique résiduelle.}{49}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Les coûts de l'absence parentale.}{49}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Barrières structurelles d'offre.}{49}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le rôle du biais de sélection.}{49}{paragraph*.29}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{adams2005}
\abx@aux@segm{0}{0}{adams2005}
\abx@aux@cite{0}{gubert2002}
\abx@aux@segm{0}{0}{gubert2002}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mansuri2006}
\abx@aux@segm{0}{0}{mansuri2006}
\abx@aux@cite{0}{cortes2007}
\abx@aux@segm{0}{0}{cortes2007}
\pgfsyspdfmark {pgfid126}{19579138}{27690495}
\pgfsyspdfmark {pgfid125}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implications pour les politiques publiques}{50}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ne pas surestimer la capacité des transferts à réduire la pauvreté multidimensionnelle à court terme.}{50}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Investissements publics complémentaires dans les dimensions structurelles.}{50}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Renforcement de la protection sociale des enfants de ménages migrants.}{50}{paragraph*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{19579138}{27690495}
\pgfsyspdfmark {pgfid127}{4736286}{50644704}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{heckman1997}
\abx@aux@segm{0}{0}{heckman1997}
\abx@aux@cite{0}{heckman1998}
\abx@aux@segm{0}{0}{heckman1998}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{cox2003}
\abx@aux@segm{0}{0}{cox2003}
\abx@aux@cite{0}{bucheli2018}
\abx@aux@segm{0}{0}{bucheli2018}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{cortes2007}
\abx@aux@segm{0}{0}{cortes2007}
\abx@aux@cite{0}{davis2016}
\abx@aux@segm{0}{0}{davis2016}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gubert2002}
\abx@aux@segm{0}{0}{gubert2002}
\pgfsyspdfmark {pgfid130}{19579138}{27690495}
\pgfsyspdfmark {pgfid129}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{Conclusion et recommandations}{52}{paragraph*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{19579138}{27690495}
\pgfsyspdfmark {pgfid131}{4736286}{50644704}
\pgfsyspdfmark {pgfid134}{19579138}{27690495}
\pgfsyspdfmark {pgfid133}{4736286}{50644704}
\pgfsyspdfmark {pgfid136}{19579138}{27690495}
\pgfsyspdfmark {pgfid135}{4736286}{50644704}
\pgfsyspdfmark {pgfid138}{19579138}{27690495}
\pgfsyspdfmark {pgfid137}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{Annexes}{56}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Annexe \numberline {A}Validité de l'hypothèse de tendances parallèles et tests complémentaires}{56}{section.1.A}\protected@file@percent }
\newlabel{ann:A}{{A}{56}{Validité de l'hypothèse de tendances parallèles et tests complémentaires}{section.1.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Discussion de l'hypothèse de tendances parallèles}{56}{subsection.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Argument de l'appariement}{56}{subsubsection.1.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Test placebo sur les ménages jamais traités}{56}{subsubsection.1.A.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{19579138}{27690495}
\pgfsyspdfmark {pgfid139}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Distribution des ATT placebo (200 réplications, faux traitement aléatoire)}}{57}{table.caption.34}\protected@file@percent }
\newlabel{tab:placebo}{{17}{57}{Distribution des ATT placebo (200 réplications, faux traitement aléatoire)}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Résultats PSM avec différentes méthodes d'appariement}{57}{subsection.1.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Analyse de l'attrition différentielle}{57}{subsection.1.A.3}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{19579138}{27690495}
\pgfsyspdfmark {pgfid141}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Comparaison ménages suivis et ménages perdus (attrition, EHCVM I)}}{58}{table.caption.35}\protected@file@percent }
\newlabel{tab:attrition}{{18}{58}{Comparaison ménages suivis et ménages perdus (attrition, EHCVM I)}{table.caption.35}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ansd2024}
\abx@aux@segm{0}{0}{ansd2024}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ansd2024}
\abx@aux@segm{0}{0}{ansd2024}
\pgfsyspdfmark {pgfid144}{19579138}{27690495}
\pgfsyspdfmark {pgfid143}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{Annexe \numberline {B}Méthodologie N-MODA Sénégal - Matrice des indicateurs}{59}{section.1.B}\protected@file@percent }
\newlabel{ann:C}{{B}{59}{Méthodologie N-MODA Sénégal - Matrice des indicateurs}{section.1.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Principes généraux}{59}{subsection.1.B.1}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ansd2024}
\abx@aux@segm{0}{0}{ansd2024}
\pgfsyspdfmark {pgfid146}{19579138}{27690495}
\pgfsyspdfmark {pgfid145}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Matrice des indicateurs par groupe d'âge}{60}{subsection.1.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Matrice N-MODA : indicateurs par dimension et groupe d'âge}}{60}{table.caption.36}\protected@file@percent }
\newlabel{tab:matrice_nmoda}{{19}{60}{Matrice N-MODA : indicateurs par dimension et groupe d'âge}{table.caption.36}{}}
\pgfsyspdfmark {pgfid148}{19579138}{27690495}
\pgfsyspdfmark {pgfid147}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Correspondance indicateurs -- variables EHCVM}{61}{subsection.1.B.3}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{19579138}{27690495}
\pgfsyspdfmark {pgfid149}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Opérationnalisation des indicateurs N-MODA avec les variables EHCVM}}{62}{table.caption.38}\protected@file@percent }
\newlabel{tab:operationnalisation}{{20}{62}{Opérationnalisation des indicateurs N-MODA avec les variables EHCVM}{table.caption.38}{}}
\pgfsyspdfmark {pgfid152}{19579138}{27690495}
\pgfsyspdfmark {pgfid151}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Limites de l'opérationnalisation}{63}{subsection.1.B.4}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ansd2022}
\abx@aux@segm{0}{0}{ansd2022}
\pgfsyspdfmark {pgfid154}{19579138}{27690495}
\pgfsyspdfmark {pgfid153}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{Annexe \numberline {C}Pauvreté monétaire et pauvreté multidimensionnelle - analyse croisée}{64}{section.1.C}\protected@file@percent }
\newlabel{ann:D}{{C}{64}{Pauvreté monétaire et pauvreté multidimensionnelle - analyse croisée}{section.1.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Cadre conceptuel : complémentarité des deux mesures}{64}{subsection.1.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Tableau croisé pauvreté monétaire / N-MODA (EHCVM I, 2018-2019)}{64}{subsection.1.C.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Croisement pauvreté monétaire et pauvreté multidimensionnelle N-MODA (enfants 0--17 ans, EHCVM I, 2018-2019)}}{64}{table.caption.40}\protected@file@percent }
\newlabel{tab:croisement_pauvrete}{{21}{64}{Croisement pauvreté monétaire et pauvreté multidimensionnelle N-MODA (enfants 0--17 ans, EHCVM I, 2018-2019)}{table.caption.40}{}}
\pgfsyspdfmark {pgfid156}{19579138}{27690495}
\pgfsyspdfmark {pgfid155}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Interprétation}{65}{subsection.1.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Implications méthodologiques}{65}{subsection.1.C.4}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{19579138}{27690495}
\pgfsyspdfmark {pgfid157}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramme de Venn - pauvreté monétaire et N-MODA (EHCVM I, 2018-2019)}}{66}{figure.caption.41}\protected@file@percent }
\newlabel{fig:venn_pauvrete}{{7}{66}{Diagramme de Venn - pauvreté monétaire et N-MODA (EHCVM I, 2018-2019)}{figure.caption.41}{}}
\pgfsyspdfmark {pgfid160}{19579138}{27690495}
\pgfsyspdfmark {pgfid159}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{Références bibliographiques}{67}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid162}{19579138}{27690495}
\pgfsyspdfmark {pgfid161}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{Table des matières}{68}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid164}{19579138}{27690495}
\pgfsyspdfmark {pgfid163}{4736286}{50644704}
\pgfsyspdfmark {pgfid166}{19579138}{27690495}
\pgfsyspdfmark {pgfid165}{4736286}{50644704}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{83}
