\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Évolution de l'IPM-Enfant entre EHCVM I et EHCVM II}}{22}{figure.caption.23}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution du score de propension avant et après appariement}}{23}{figure.caption.26}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Impact des transferts par dimension de la pauvreté multidimensionnelle}}{24}{figure.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
