\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Dimensions, indicateurs et seuils de privation -- approche Alkire-Foster}}{15}{table.caption.13}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Dimensions, indicateurs et seuils de privation -- approche MODA}}{16}{table.caption.17}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Correspondance entre indicateurs (AF et MODA) et modules EHCVM}}{18}{table.caption.20}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Covariables du modele de propension}}{19}{table.caption.21}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Modèle probit pour l'estimation du score de propension}}{23}{table.caption.24}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Test d'équilibre des covariables avant et après appariement}}{24}{table.caption.28}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Effet des transferts sur l'IPM-Enfant - estimateur PSM (ATT)}}{24}{table.caption.29}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Effets hétérogènes par milieu de résidence}}{27}{table.caption.32}%
\addvspace {10\p@ }
\addvspace {10\p@ }
