\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Dimensions, indicateurs et seuils de privation de l'IPM-Enfant}}{13}{table.caption.11}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Correspondance entre indicateurs IPM-Enfant et variables EHCVM}}{17}{table.caption.19}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Covariables du modele de propension}}{17}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Modèle probit pour l'estimation du score de propension}}{24}{table.caption.34}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Test d'équilibre des covariables avant et après appariement}}{25}{table.caption.38}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Effet des transferts sur l'IPM-Enfant - estimateur PSM (ATT)}}{25}{table.caption.39}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Effets hétérogènes par milieu de résidence}}{28}{table.caption.42}%
\addvspace {10\p@ }
\addvspace {10\p@ }
