\babel@toc {french}{}\relax 
\contentsline {chapter}{Dedicace}{ii}{chapter*.1}%
\contentsline {chapter}{Remerciements}{iii}{chapter*.2}%
\contentsline {chapter}{Resume}{iv}{chapter*.3}%
\contentsline {chapter}{Abstract}{v}{chapter*.4}%
\contentsline {chapter}{Liste des abréviations}{ix}{chapter*.8}%
\contentsline {chapter}{Introduction generale}{1}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Revue de la litterature}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Les transferts de migrants : definitions, ampleur et theories}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Definitions et mesure}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Ampleur et tendances}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Theories des motivations a transferer}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Pauvrete multidimensionnelle : approche conceptuelle et mesure}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Limites de l'approche monetaire}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}L'approche Alkire-Foster}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}L'approche MODA : une mesure centree sur l'enfant}{7}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Pauvrete multidimensionnelle des enfants}{7}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Impact des transferts sur le bien-etre des menages : revue empirique}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Effets sur la pauvrete monetaire}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Effets sur l'education des enfants}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Effets sur la sante des enfants}{9}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Effets sur les conditions de logement et de vie}{9}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Impact des transferts sur la pauvrete multidimensionnelle : bilan et lacunes}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Travaux combinant transferts et pauvrete multidimensionnelle}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Methodes d'identification causale}{10}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Lacunes de la litterature et contribution de ce travail}{11}{subsection.1.4.3}%
\contentsline {section}{Conclusion du chapitre 1}{11}{section*.10}%
\contentsline {chapter}{\numberline {2}Cadre methodologique}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mesure de la pauvrete multidimensionnelle des enfants}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Fondements conceptuels}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Premiere approche : l'indice Alkire-Foster (IPM-Enfant)}{14}{subsection.2.1.2}%
\contentsline {subsubsection}{Principe et construction}{14}{section*.11}%
\contentsline {subsubsection}{Dimensions et indicateurs retenus}{15}{section*.12}%
\contentsline {subsection}{\numberline {2.1.3}Deuxieme approche : MODA (Multiple Overlapping Deprivation Analysis)}{15}{subsection.2.1.3}%
\contentsline {subsubsection}{Specificites de l'approche MODA}{15}{section*.15}%
\contentsline {subsubsection}{Groupes d'age et dimensions retenus}{16}{section*.16}%
\contentsline {subsubsection}{Mesures MODA}{16}{section*.19}%
\contentsline {subsection}{\numberline {2.1.4}Variables de resultat dans l'estimation PSM-DD}{17}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Donnees : les enquetes EHCVM I et II}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Presentation des enquetes}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Construction de l'echantillon}{17}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Variable de traitement}{18}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Correspondance entre indicateurs et modules EHCVM}{18}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Covariables du modele de propension}{19}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Strategie d'identification causale : PSM-Double difference}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Le cadre des resultats potentiels}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}L'appariement par score de propension (PSM)}{19}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}La double difference (DD)}{20}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}L'estimateur PSM-DD}{21}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Analyses d'heterogeneite et de robustesse}{21}{subsection.2.3.5}%
\contentsline {section}{Conclusion du chapitre 2}{21}{section*.22}%
\contentsline {chapter}{\numberline {3}Résultats empiriques}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pauvreté multidimensionnelle des enfants au Sénégal : état des lieux}{22}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Résultats EHCVM I (2018--2019)}{22}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Résultats EHCVM II (2021--2022)}{22}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Évolution entre les deux vagues}{22}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Estimation du score de propension}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Résultats du modèle probit}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Vérification de la qualité de l'appariement}{23}{subsection.3.2.2}%
\contentsline {subsubsection}{Support commun}{23}{section*.25}%
\contentsline {subsubsection}{Équilibre des covariables}{24}{section*.27}%
\contentsline {section}{\numberline {3.3}Impact des transferts de migrants sur la pauvreté multidimensionnelle des enfants}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Résultats PSM}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Résultats PSM-Double différence}{24}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Effets par dimension}{24}{subsection.3.3.3}%
\contentsline {section}{Conclusion du chapitre 3}{25}{section*.31}%
\contentsline {chapter}{\numberline {4}Robustesse, hétérogénéité et implications}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tests de robustesse}{26}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Sensibilité au choix du seuil inter-dimensionnel}{26}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Sensibilité au choix des indicateurs}{26}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Sensibilité au choix de la méthode d'appariement}{26}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Test de biais caché de Rosenbaum}{26}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Analyse de l'hétérogénéité des effets}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Selon le milieu de résidence}{27}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Selon le sexe de l'enfant}{27}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Selon la tranche d'âge}{27}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Selon le montant des transferts}{27}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Discussion et implications de politique économique}{27}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Interprétation des résultats}{27}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Implications pour les politiques publiques}{27}{subsection.4.3.2}%
\contentsline {section}{Conclusion du chapitre 4}{27}{section*.33}%
\contentsline {chapter}{Conclusion generale}{28}{chapter*.34}%
\contentsline {chapter}{\numberline {A}Résultats complémentaires de l'appariement}{29}{chapter.1.A}%
\contentsline {section}{\numberline {A.1}Tests d'équilibre détaillés avant et après appariement}{29}{section.1.A.1}%
\contentsline {section}{\numberline {A.2}Résultats PSM avec différentes méthodes d'appariement}{29}{section.1.A.2}%
\contentsline {section}{\numberline {A.3}Test de sensibilité de Rosenbaum}{29}{section.1.A.3}%
\contentsline {chapter}{\numberline {B}Code R pour la mise en oeuvre de la methode PSM-DD}{30}{chapter.1.B}%
\contentsline {section}{\numberline {B.1}Nettoyage et fusion des bases EHCVM I et II}{30}{section.1.B.1}%
\contentsline {section}{\numberline {B.2}Estimation du score de propension}{30}{section.1.B.2}%
\contentsline {section}{\numberline {B.3}Appariement}{30}{section.1.B.3}%
