\babel@toc {french}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Synthèse des principales études empiriques sur transferts et bien-être des enfants}}{18}{table.caption.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Répartition des ménages EHCVM II selon le statut de suivi (\texttt {PanelHH})}}{22}{table.caption.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Covariables du modèle de propension et sources EHCVM}}{24}{table.caption.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Dimensions, indicateurs et seuils de privation -- approche Alkire-Foster}}{25}{table.caption.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Dimensions, indicateurs et seuils de privation -- N-MODA Sénégal (ANSD/UNICEF 2024)}}{27}{table.caption.6}%
\contentsline {table}{\numberline {6}{\ignorespaces Caractéristiques des ménages - EHCVM I (2018-2019) et EHCVM II (2021-2022)}}{31}{table.caption.8}%
\contentsline {table}{\numberline {7}{\ignorespaces Comparaison des ménages selon le statut de transferts (EHCVM I, 2018-2019)}}{32}{table.caption.9}%
\contentsline {table}{\numberline {8}{\ignorespaces Prévalence des privations par dimension N-MODA (enfants 0--17 ans, \%)}}{35}{table.caption.11}%
\contentsline {table}{\numberline {9}{\ignorespaces Taux de pauvreté N-MODA par groupe d'âge - EHCVM I (2018-2019) et EHCVM II (2021-2022)}}{37}{table.caption.13}%
\contentsline {table}{\numberline {10}{\ignorespaces Modèle probit pour l'estimation du score de propension (EHCVM I, 2018-2019)}}{40}{table.caption.16}%
\contentsline {table}{\numberline {11}{\ignorespaces Équilibre des covariables avant et après appariement PSM ($k=4$, niveau ménage)}}{42}{table.caption.18}%
\contentsline {table}{\numberline {12}{\ignorespaces Estimations par double différence (DD brute, sans appariement, effectifs bruts)}}{42}{table.caption.19}%
\contentsline {table}{\numberline {13}{\ignorespaces Impact des transferts sur la pauvreté multidimensionnelle - estimateur PSM-DD (ATT)}}{43}{table.caption.20}%
\contentsline {table}{\numberline {14}{\ignorespaces Sensibilité de l'ATT PSM-DD au choix de la méthode d'appariement}}{44}{table.caption.21}%
\contentsline {table}{\numberline {15}{\ignorespaces Sensibilité de l'ATT PSM-DD au seuil inter-dimensionnel $k$ (indicateur AF)}}{46}{table.caption.23}%
\contentsline {table}{\numberline {16}{\ignorespaces Hétérogénéité des effets par milieu de résidence, sexe et âge (PSM-DD)}}{47}{table.caption.24}%
\contentsline {table}{\numberline {17}{\ignorespaces Distribution des ATT placebo (200 réplications, faux traitement aléatoire)}}{57}{table.caption.34}%
\contentsline {table}{\numberline {18}{\ignorespaces Comparaison ménages suivis et ménages perdus (attrition, EHCVM I)}}{58}{table.caption.35}%
\contentsline {table}{\numberline {19}{\ignorespaces Matrice N-MODA : indicateurs par dimension et groupe d'âge}}{60}{table.caption.36}%
\contentsline {table}{\numberline {20}{\ignorespaces Opérationnalisation des indicateurs N-MODA avec les variables EHCVM}}{62}{table.caption.38}%
\contentsline {table}{\numberline {21}{\ignorespaces Croisement pauvreté monétaire et pauvreté multidimensionnelle N-MODA (enfants 0--17 ans, EHCVM I, 2018-2019)}}{64}{table.caption.40}%
