\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Dedicace}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resume}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des abréviations}{ix}{chapter*.8}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{worldbank2023}
\abx@aux@segm{0}{0}{worldbank2023}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ndiaye2013}
\abx@aux@segm{0}{0}{ndiaye2013}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ansd2022}
\abx@aux@segm{0}{0}{ansd2022}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{cox2003}
\abx@aux@segm{0}{0}{cox2003}
\abx@aux@cite{0}{acosta2011}
\abx@aux@segm{0}{0}{acosta2011}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{hildebrandt2005}
\abx@aux@segm{0}{0}{hildebrandt2005}
\abx@aux@cite{0}{amuedo2007}
\abx@aux@segm{0}{0}{amuedo2007}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{adams2005}
\abx@aux@segm{0}{0}{adams2005}
\abx@aux@cite{0}{yang2008}
\abx@aux@segm{0}{0}{yang2008}
\@writefile{toc}{\contentsline {chapter}{Introduction generale}{1}{chapter*.9}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{rosenbaum1983}
\abx@aux@segm{0}{0}{rosenbaum1983}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{heckman1997}
\abx@aux@segm{0}{0}{heckman1997}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{alkire2011}
\abx@aux@segm{0}{0}{alkire2011}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ocde2017}
\abx@aux@segm{0}{0}{ocde2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{worldbank2023}
\abx@aux@segm{0}{0}{worldbank2023}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{worldbank2023}
\abx@aux@segm{0}{0}{worldbank2023}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ndiaye2013}
\abx@aux@segm{0}{0}{ndiaye2013}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{worldbank2020}
\abx@aux@segm{0}{0}{worldbank2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Revue de la litterature}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:revue}{{1}{4}{Revue de la litterature}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Les transferts de migrants : definitions, ampleur et theories}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definitions et mesure}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ampleur et tendances}{4}{subsection.1.1.2}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{lucas1985}
\abx@aux@segm{0}{0}{lucas1985}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{stark1985}
\abx@aux@segm{0}{0}{stark1985}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{rapoport2006}
\abx@aux@segm{0}{0}{rapoport2006}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gubert2002}
\abx@aux@segm{0}{0}{gubert2002}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{azam2016}
\abx@aux@segm{0}{0}{azam2016}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gordon2003}
\abx@aux@segm{0}{0}{gordon2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Theories des motivations a transferer}{5}{subsection.1.1.3}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{sen1999}
\abx@aux@segm{0}{0}{sen1999}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{townsend1979}
\abx@aux@segm{0}{0}{townsend1979}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{unicef2007}
\abx@aux@segm{0}{0}{unicef2007}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{alkire2011}
\abx@aux@segm{0}{0}{alkire2011}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{pnud2010}
\abx@aux@segm{0}{0}{pnud2010}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{battiston2013}
\abx@aux@segm{0}{0}{battiston2013}
\abx@aux@cite{0}{ferreira2011}
\abx@aux@segm{0}{0}{ferreira2011}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ba2017}
\abx@aux@segm{0}{0}{ba2017}
\abx@aux@cite{0}{ansd2022}
\abx@aux@segm{0}{0}{ansd2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pauvrete multidimensionnelle : approche conceptuelle et mesure}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Limites de l'approche monetaire}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}L'approche Alkire-Foster}{6}{subsection.1.2.2}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{townsend1979}
\abx@aux@segm{0}{0}{townsend1979}
\abx@aux@cite{0}{gordon2003}
\abx@aux@segm{0}{0}{gordon2003}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{unicef2007}
\abx@aux@segm{0}{0}{unicef2007}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ba2017}
\abx@aux@segm{0}{0}{ba2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{adams2005}
\abx@aux@segm{0}{0}{adams2005}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{acosta2008}
\abx@aux@segm{0}{0}{acosta2008}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{taylor2008}
\abx@aux@segm{0}{0}{taylor2008}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{azam2016}
\abx@aux@segm{0}{0}{azam2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Pauvrete multidimensionnelle des enfants}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Impact des transferts sur le bien-etre des menages : revue empirique}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Effets sur la pauvrete monetaire}{7}{subsection.1.3.1}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{cox2003}
\abx@aux@segm{0}{0}{cox2003}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{acosta2011}
\abx@aux@segm{0}{0}{acosta2011}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{yang2008}
\abx@aux@segm{0}{0}{yang2008}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mansuri2006}
\abx@aux@segm{0}{0}{mansuri2006}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{hildebrandt2005}
\abx@aux@segm{0}{0}{hildebrandt2005}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{amuedo2007}
\abx@aux@segm{0}{0}{amuedo2007}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{antman2012}
\abx@aux@segm{0}{0}{antman2012}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{calero2009}
\abx@aux@segm{0}{0}{calero2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Effets sur l'education des enfants}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Effets sur la sante des enfants}{8}{subsection.1.3.3}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{yang2008}
\abx@aux@segm{0}{0}{yang2008}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{combes2019}
\abx@aux@segm{0}{0}{combes2019}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gubert2002}
\abx@aux@segm{0}{0}{gubert2002}
\abx@aux@cite{0}{azam2016}
\abx@aux@segm{0}{0}{azam2016}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{acosta2008}
\abx@aux@segm{0}{0}{acosta2008}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mckenzie2012}
\abx@aux@segm{0}{0}{mckenzie2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Effets sur les conditions de logement et de vie}{9}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Impact des transferts sur la pauvrete multidimensionnelle : bilan et lacunes}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Travaux combinant transferts et pauvrete multidimensionnelle}{9}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Methodes d'identification causale}{9}{subsection.1.4.2}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{yang2008}
\abx@aux@segm{0}{0}{yang2008}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{acosta2011}
\abx@aux@segm{0}{0}{acosta2011}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{rosenbaum1983}
\abx@aux@segm{0}{0}{rosenbaum1983}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{heckman1997}
\abx@aux@segm{0}{0}{heckman1997}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{caliendo2008}
\abx@aux@segm{0}{0}{caliendo2008}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{heckman1998}
\abx@aux@segm{0}{0}{heckman1998}
\abx@aux@cite{0}{smith2005}
\abx@aux@segm{0}{0}{smith2005}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{card1994}
\abx@aux@segm{0}{0}{card1994}
\abx@aux@cite{0}{angrist2009}
\abx@aux@segm{0}{0}{angrist2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Lacunes de la litterature et contribution de ce travail}{10}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion du chapitre 1}{11}{section*.10}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{sen1999}
\abx@aux@segm{0}{0}{sen1999}
\abx@aux@cite{0}{gordon2003}
\abx@aux@segm{0}{0}{gordon2003}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{sen1985}
\abx@aux@segm{0}{0}{sen1985}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{alkire2007}
\abx@aux@segm{0}{0}{alkire2007}
\abx@aux@cite{0}{alkire2011}
\abx@aux@segm{0}{0}{alkire2011}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{pnud2010}
\abx@aux@segm{0}{0}{pnud2010}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{battiston2013}
\abx@aux@segm{0}{0}{battiston2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cadre methodologique}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodo}{{2}{12}{Cadre methodologique}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mesure de la pauvrete multidimensionnelle des enfants}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fondements conceptuels : l'approche des capabilites et la methode Alkire-Foster}{12}{subsection.2.1.1}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{unicef2007}
\abx@aux@segm{0}{0}{unicef2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dimensions, indicateurs et seuils retenus}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Dimensions, indicateurs et seuils de privation de l'IPM-Enfant}}{13}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ipm_indicateurs}{{2.1}{13}{Dimensions, indicateurs et seuils de privation de l'IPM-Enfant}{table.caption.11}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{alkire2013}
\abx@aux@segm{0}{0}{alkire2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Construction de l'IPM-Enfant}{14}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Etape 1 : identification des prive et des multidimensionnellement pauvres}{14}{section*.13}\protected@file@percent }
\newlabel{eq:privation}{{2.1}{14}{Etape 1 : identification des prive et des multidimensionnellement pauvres}{equation.2.1}{}}
\newlabel{eq:score}{{2.2}{14}{Etape 1 : identification des prive et des multidimensionnellement pauvres}{equation.2.2}{}}
\newlabel{eq:identification}{{2.3}{14}{Etape 1 : identification des prive et des multidimensionnellement pauvres}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Etape 2 : agregation -- l'IPM-Enfant}{14}{section*.14}\protected@file@percent }
\newlabel{eq:ipm}{{2.4}{14}{Etape 2 : agregation -- l'IPM-Enfant}{equation.2.4}{}}
\newlabel{eq:incidence}{{2.5}{14}{Etape 2 : agregation -- l'IPM-Enfant}{equation.2.5}{}}
\newlabel{eq:intensite}{{2.6}{14}{Etape 2 : agregation -- l'IPM-Enfant}{equation.2.6}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ansd2019}
\abx@aux@segm{0}{0}{ansd2019}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ansd2022}
\abx@aux@segm{0}{0}{ansd2022}
\@writefile{toc}{\contentsline {subsubsection}{Decomposabilite par sous-groupes et par dimensions}{15}{section*.15}\protected@file@percent }
\newlabel{eq:decomp_groupe}{{2.7}{15}{Decomposabilite par sous-groupes et par dimensions}{equation.2.7}{}}
\newlabel{eq:decomp_dim}{{2.8}{15}{Decomposabilite par sous-groupes et par dimensions}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Donnees : les enquetes EHCVM I et II}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Presentation des enquetes harmonisees sur les conditions de vie des menages}{15}{subsection.2.2.1}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{deaton1997}
\abx@aux@segm{0}{0}{deaton1997}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{azam2016}
\abx@aux@segm{0}{0}{azam2016}
\abx@aux@cite{0}{combes2019}
\abx@aux@segm{0}{0}{combes2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Construction de l'echantillon d'analyse}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Population cible}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Constitution du pseudo-panel}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criteres d'inclusion et de nettoyage}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Variable de traitement : reception de transferts de migrants}{16}{subsection.2.2.3}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{angrist2009}
\abx@aux@segm{0}{0}{angrist2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Variables de l'IPM-Enfant dans les bases EHCVM}{17}{subsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Correspondance entre indicateurs IPM-Enfant et variables EHCVM}}{17}{table.caption.19}\protected@file@percent }
\newlabel{tab:correspondance}{{2.2}{17}{Correspondance entre indicateurs IPM-Enfant et variables EHCVM}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Covariables du modele de propension}{17}{subsection.2.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Covariables du modele de propension}}{17}{table.caption.20}\protected@file@percent }
\newlabel{tab:covariables}{{2.3}{17}{Covariables du modele de propension}{table.caption.20}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{rosenbaum1983}
\abx@aux@segm{0}{0}{rosenbaum1983}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Strategie d'identification causale : PSM combine a la double difference}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Le cadre des resultats potentiels}{18}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:observed}{{2.9}{18}{Le cadre des resultats potentiels}{equation.2.9}{}}
\newlabel{eq:att}{{2.10}{18}{Le cadre des resultats potentiels}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}L'appariement par score de propension}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hypotheses d'identification du PSM}{18}{section*.21}\protected@file@percent }
\newlabel{eq:cia}{{2.11}{18}{Hypotheses d'identification du PSM}{equation.2.11}{}}
\newlabel{eq:overlap}{{2.12}{18}{Hypotheses d'identification du PSM}{equation.2.12}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{caliendo2008}
\abx@aux@segm{0}{0}{caliendo2008}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{rosenbaum1983}
\abx@aux@segm{0}{0}{rosenbaum1983}
\@writefile{toc}{\contentsline {subsubsection}{Estimation du score de propension par un modele probit}{19}{section*.22}\protected@file@percent }
\newlabel{eq:probit}{{2.13}{19}{Estimation du score de propension par un modele probit}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithmes d'appariement}{19}{section*.23}\protected@file@percent }
\newlabel{eq:knn}{{2.14}{19}{Algorithmes d'appariement}{equation.2.14}{}}
\newlabel{eq:kernel}{{2.15}{19}{Algorithmes d'appariement}{equation.2.15}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{caliendo2008}
\abx@aux@segm{0}{0}{caliendo2008}
\@writefile{toc}{\contentsline {subsubsection}{Tests d'equilibre apres appariement}{20}{section*.24}\protected@file@percent }
\newlabel{eq:sb}{{2.16}{20}{Tests d'equilibre apres appariement}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}La double difference}{20}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principe et hypothese d'identification}{20}{section*.25}\protected@file@percent }
\newlabel{eq:dd}{{2.17}{20}{Principe et hypothese d'identification}{equation.2.17}{}}
\newlabel{eq:parallel}{{2.18}{20}{Principe et hypothese d'identification}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formulation econometrique}{20}{section*.26}\protected@file@percent }
\newlabel{eq:reg_dd}{{2.19}{20}{Formulation econometrique}{equation.2.19}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{heckman1997}
\abx@aux@segm{0}{0}{heckman1997}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{heckman1998}
\abx@aux@segm{0}{0}{heckman1998}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{smith2005}
\abx@aux@segm{0}{0}{smith2005}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{caliendo2008}
\abx@aux@segm{0}{0}{caliendo2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}L'estimateur PSM-Double difference}{21}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rationale de la combinaison}{21}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'estimateur PSM-DD}{21}{section*.28}\protected@file@percent }
\newlabel{eq:psm-dd}{{2.20}{21}{L'estimateur PSM-DD}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inferece statistique}{21}{section*.29}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{rosenbaum2002}
\abx@aux@segm{0}{0}{rosenbaum2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Analyses d'heterogeneite et de robustesse}{22}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyses d'heterogeneite}{22}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tests de robustesse}{22}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion du chapitre 2}{22}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Résultats empiriques}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultats}{{3}{23}{Résultats empiriques}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pauvreté multidimensionnelle des enfants au Sénégal : état des lieux}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Résultats EHCVM I (2018--2019)}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Résultats EHCVM II (2021--2022)}{23}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Évolution entre les deux vagues}{23}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Évolution de l'IPM-Enfant entre EHCVM I et EHCVM II}}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:evolution_ipm}{{3.1}{23}{Évolution de l'IPM-Enfant entre EHCVM I et EHCVM II}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estimation du score de propension}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Résultats du modèle probit}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Modèle probit pour l'estimation du score de propension}}{24}{table.caption.34}\protected@file@percent }
\newlabel{tab:probit}{{3.1}{24}{Modèle probit pour l'estimation du score de propension}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vérification de la qualité de l'appariement}{24}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Support commun}{24}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution du score de propension avant et après appariement}}{24}{figure.caption.36}\protected@file@percent }
\newlabel{fig:support}{{3.2}{24}{Distribution du score de propension avant et après appariement}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Équilibre des covariables}{25}{section*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Test d'équilibre des covariables avant et après appariement}}{25}{table.caption.38}\protected@file@percent }
\newlabel{tab:balance}{{3.2}{25}{Test d'équilibre des covariables avant et après appariement}{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Impact des transferts de migrants sur la pauvreté multidimensionnelle des enfants}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Résultats PSM}{25}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Effet des transferts sur l'IPM-Enfant - estimateur PSM (ATT)}}{25}{table.caption.39}\protected@file@percent }
\newlabel{tab:psm_att}{{3.3}{25}{Effet des transferts sur l'IPM-Enfant - estimateur PSM (ATT)}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Résultats PSM-Double différence}{25}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Effets par dimension}{25}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Impact des transferts par dimension de la pauvreté multidimensionnelle}}{25}{figure.caption.40}\protected@file@percent }
\newlabel{fig:effets_dim}{{3.3}{25}{Impact des transferts par dimension de la pauvreté multidimensionnelle}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{Conclusion du chapitre 3}{26}{section*.41}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{rosenbaum2002}
\abx@aux@segm{0}{0}{rosenbaum2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Robustesse, hétérogénéité et implications}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{4}{27}{Robustesse, hétérogénéité et implications}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tests de robustesse}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sensibilité au choix du seuil inter-dimensionnel}{27}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sensibilité au choix des indicateurs}{27}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sensibilité au choix de la méthode d'appariement}{27}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Test de biais caché de Rosenbaum}{27}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analyse de l'hétérogénéité des effets}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Selon le milieu de résidence}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Effets hétérogènes par milieu de résidence}}{28}{table.caption.42}\protected@file@percent }
\newlabel{tab:heterogeneite}{{4.1}{28}{Effets hétérogènes par milieu de résidence}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Selon le sexe de l'enfant}{28}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Selon la tranche d'âge}{28}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Selon le montant des transferts}{28}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion et implications de politique économique}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Interprétation des résultats}{28}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Implications pour les politiques publiques}{28}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion du chapitre 4}{28}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion generale}{29}{chapter*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Résultats complémentaires de l'appariement}{30}{chapter.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ann:A}{{A}{30}{Résultats complémentaires de l'appariement}{chapter.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Tests d'équilibre détaillés avant et après appariement}{30}{section.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Résultats PSM avec différentes méthodes d'appariement}{30}{section.1.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Test de sensibilité de Rosenbaum}{30}{section.1.A.3}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ho2011}
\abx@aux@segm{0}{0}{ho2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code R pour la mise en oeuvre de la methode PSM-DD}{31}{chapter.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ann:B}{{B}{31}{Code R pour la mise en oeuvre de la methode PSM-DD}{chapter.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Nettoyage et fusion des bases EHCVM I et II}{31}{section.1.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Estimation du score de propension}{31}{section.1.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Appariement}{31}{section.1.B.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{43}
