\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Contexte et motivation}}
\headcommand {\slideentry {1}{1}{1}{3/4}{Contexte et motivation}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Problématique et objectifs}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Problématique et objectifs}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/8}{Problématique et objectifs}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\sectionentry {2}{Revue}{9}{Revue de la littérature}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Transferts de migrants et bien-être}}
\headcommand {\slideentry {2}{1}{1}{9/10}{Transferts de migrants et bien-être}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Pauvreté multidimensionnelle des enfants}}
\headcommand {\slideentry {2}{2}{1}{11/11}{Pauvreté multidimensionnelle des enfants}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {9}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\sectionentry {3}{Méthodologie}{12}{Cadre méthodologique}{0}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Mesure de l'IPM-Enfant}}
\headcommand {\slideentry {3}{1}{1}{12/12}{Mesure de l'IPM-Enfant}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{Stratégie d'identification}}
\headcommand {\slideentry {3}{2}{1}{13/13}{Stratégie d'identification}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{14}{Données EHCVM}}
\headcommand {\slideentry {3}{3}{1}{14/14}{Données EHCVM}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {12}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\sectionentry {4}{Résultats}{15}{Résultats empiriques}{0}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{15}{État de la pauvreté multidimensionnelle}}
\headcommand {\slideentry {4}{1}{1}{15/15}{État de la pauvreté multidimensionnelle}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{16}{Qualité de l'appariement}}
\headcommand {\slideentry {4}{2}{1}{16/16}{Qualité de l'appariement}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{17}{Impact des transferts}}
\headcommand {\slideentry {4}{3}{1}{17/17}{Impact des transferts}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{3}{2}{18/18}{Impact des transferts}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {15}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\sectionentry {5}{Robustesse}{19}{Robustesse et discussion}{0}}
\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{19}{Tests de robustesse}}
\headcommand {\slideentry {5}{1}{1}{19/19}{Tests de robustesse}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {5}{1}{2}{20/20}{Tests de robustesse}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {19}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\sectionentry {6}{Conclusion}{21}{Conclusion et recommandations}{0}}
\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{21}{Conclusion générale}}
\headcommand {\slideentry {6}{1}{1}{21/24}{Conclusion générale}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{25}{Recommandations}}
\headcommand {\slideentry {6}{2}{1}{25/26}{Recommandations}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{27}{Limites et perspectives}}
\headcommand {\slideentry {6}{3}{1}{27/28}{Limites et perspectives}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {6}{3}{2}{29/29}{Limites et perspectives}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@partpages {1}{29}}
\headcommand {\beamer@subsectionpages {27}{29}}
\headcommand {\beamer@sectionpages {21}{29}}
\headcommand {\beamer@documentpages {29}}
\headcommand {\gdef \inserttotalframenumber {18}}
