\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Contexte et motivation}}
\headcommand {\slideentry {1}{1}{1}{3/4}{Contexte et motivation}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Problématique et objectifs}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Problématique et objectifs}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/8}{Problématique et objectifs}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\sectionentry {2}{Revue}{9}{Revue de la littérature}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Transferts de migrants et bien-être}}
\headcommand {\slideentry {2}{1}{1}{9/10}{Transferts de migrants et bien-être}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Pauvreté multidimensionnelle des enfants}}
\headcommand {\slideentry {2}{2}{1}{11/11}{Pauvreté multidimensionnelle des enfants}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {9}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\sectionentry {3}{Méthodologie}{12}{Cadre méthodologique}{0}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Mesure de la pauvreté multidimensionnelle}}
\headcommand {\slideentry {3}{1}{1}{12/12}{Mesure de la pauvreté multidimensionnelle}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{1}{2}{13/13}{Mesure de la pauvreté multidimensionnelle}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{Stratégie d'identification}}
\headcommand {\slideentry {3}{2}{1}{14/14}{Stratégie d'identification}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{15}{Données EHCVM}}
\headcommand {\slideentry {3}{3}{1}{15/15}{Données EHCVM}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {12}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\sectionentry {4}{Résultats}{16}{Résultats empiriques}{0}}
\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{État de la pauvreté multidimensionnelle}}
\headcommand {\slideentry {4}{1}{1}{16/16}{État de la pauvreté multidimensionnelle}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{1}{2}{17/17}{État de la pauvreté multidimensionnelle}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{18}{Qualité de l'appariement}}
\headcommand {\slideentry {4}{2}{1}{18/18}{Qualité de l'appariement}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{19}{Impact des transferts}}
\headcommand {\slideentry {4}{3}{1}{19/19}{Impact des transferts}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{3}{2}{20/20}{Impact des transferts}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {16}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\sectionentry {5}{Robustesse}{21}{Robustesse et discussion}{0}}
\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{21}{Tests de robustesse}}
\headcommand {\slideentry {5}{1}{1}{21/21}{Tests de robustesse}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {5}{1}{2}{22/22}{Tests de robustesse}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {21}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\sectionentry {6}{Conclusion}{23}{Conclusion et recommandations}{0}}
\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{23}{Conclusion générale}}
\headcommand {\slideentry {6}{1}{1}{23/26}{Conclusion générale}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\beamer@subsectionpages {23}{26}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{27}{Recommandations}}
\headcommand {\slideentry {6}{2}{1}{27/28}{Recommandations}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{29}{Limites et perspectives}}
\headcommand {\slideentry {6}{3}{1}{29/30}{Limites et perspectives}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {6}{3}{2}{31/31}{Limites et perspectives}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@partpages {1}{31}}
\headcommand {\beamer@subsectionpages {29}{31}}
\headcommand {\beamer@sectionpages {23}{31}}
\headcommand {\beamer@documentpages {31}}
\headcommand {\gdef \inserttotalframenumber {20}}
