\babel@toc {french}{}\relax 
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Contexte et motivation}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Problématique et objectifs}{5}{0}{1}
\beamer@sectionintoc {2}{Revue de la littérature}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Transferts de migrants et bien-être}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Pauvreté multidimensionnelle des enfants}{11}{0}{2}
\beamer@sectionintoc {3}{Cadre méthodologique}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{Mesure de l'IPM-Enfant}{12}{0}{3}
\beamer@subsectionintoc {3}{2}{Stratégie d'identification}{13}{0}{3}
\beamer@subsectionintoc {3}{3}{Données EHCVM}{14}{0}{3}
\beamer@sectionintoc {4}{Résultats empiriques}{15}{0}{4}
\beamer@subsectionintoc {4}{1}{État de la pauvreté multidimensionnelle}{15}{0}{4}
\beamer@subsectionintoc {4}{2}{Qualité de l'appariement}{16}{0}{4}
\beamer@subsectionintoc {4}{3}{Impact des transferts}{17}{0}{4}
\beamer@sectionintoc {5}{Robustesse et discussion}{19}{0}{5}
\beamer@subsectionintoc {5}{1}{Tests de robustesse}{19}{0}{5}
\beamer@sectionintoc {6}{Conclusion et recommandations}{21}{0}{6}
\beamer@subsectionintoc {6}{1}{Conclusion générale}{21}{0}{6}
\beamer@subsectionintoc {6}{2}{Recommandations}{25}{0}{6}
\beamer@subsectionintoc {6}{3}{Limites et perspectives}{27}{0}{6}
